/* Container for the plans */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #f4f7f6;
}

/* Individual Plan Card */
.plan-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border: 1px solid #e0e0e0;
}

.plan-card:hover {
    transform: translateY(-10px);
}

/* Highlight the Master Plan */
.plan-card.master {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: white;
    border: none;
}

/* Typography */
.plan-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.plan-card.master .plan-name { color: white; }

.price {
    font-size: 2rem;
    color: #27ae60; /* Success Green */
    margin-bottom: 20px;
}

.plan-card.master .price { color: #fff; }

/* Buy Button */
.btn-invest {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.btn-invest:hover {
    background-color: #0056b3;
}
